<!DOCTYPE html>
<html>
    <head>
        <title>
            Menu Bar
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="row"></div>
        <div class="container"></div>
            <h1 align="center">CREATIVE IT INSTITUTE</h1>
        <nav>
            <ul>
                <ul class="row">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Dhaka Branch</a></li>
                </ul>
            </ul>
        </nav>








    </body>




</html>